{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TestParser",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/tests/TestParser.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/build/lib/debug" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "TestDispatcher",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/tests/TestDispatcher.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/build/lib/debug" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
 
    ]
}
